# TELSA.Messaging

./: README.md
.circleci/: config.yml
TELSA.Messaging/: TELSA.Messaging.sln
TELSA.Messaging/TELSA.Messaging/: TELSA.Messaging.csproj
TELSA.Messaging/TELSA.Messaging.UnitTest/: LineMessagingApiUnitTest.cs  TELSA.Messaging.UnitTest.csproj  appsettings.json
TELSA.Messaging/TELSA.Messaging/LINE/: AltUri.cs  CountingProcess.cs  FollowerIds.cs  Group.cs  ImageAspectRatio.cs  ImageSize.cs  LineMessagingError.cs  LineMessagingException.cs  MemberProfile.cs  MemberUserIds.cs  MessageQuota.cs  MessagingApiClient.cs  MessagingApiResponse.cs  MessagingApiResponseHeaders.cs  NumberOfMessagesSent.cs  NumberOfSentReplyMessages.cs  NumberOfUsers.cs  ProgressPhase.cs  QuotaType.cs  RequestProgress.cs  SentMessagesInfo.cs  UserProfile.cs
TELSA.Messaging/TELSA.Messaging/LINE/Actions/: ActionMode.cs  AltUri.cs  CameraAction.cs  CameraRollAction.cs  DatetimePickerAction.cs  IAction.cs  LocationAction.cs  MessageAction.cs  PostbackAction.cs  UriAction.cs
TELSA.Messaging/TELSA.Messaging/LINE/Columns/: CarouselColumn.cs  ImageCarouselColumn.cs
TELSA.Messaging/TELSA.Messaging/LINE/Components/: BoxComponent.cs  ButtonComponent.cs  ButtonStyle.cs  Direction.cs  FillerComponent.cs  FontWeight.cs  HorizontalAlignment.cs  IComponent.cs  IconComponent.cs  ImageComponent.cs  LayoutType.cs  Position.cs  SeparatorComponent.cs  SpanComponent.cs  TextComponent.cs  TextDecoration.cs  TextStyle.cs  VerticalAlignment.cs
TELSA.Messaging/TELSA.Messaging/LINE/Containers/: BlockStyle.cs  BubbleContainer.cs  BubbleSize.cs  BubbleStyle.cs  CarouselContainer.cs  IContainer.cs
TELSA.Messaging/TELSA.Messaging/LINE/Imagemap/: ImagemapArea.cs  ImagemapBaseSize.cs  ImagemapExternalLink.cs  ImagemapVideo.cs  ImagemapVideoArea.cs
TELSA.Messaging/TELSA.Messaging/LINE/Imagemap/Actions/: IImagemapAction.cs  ImagemapMessageAction.cs  ImagemapUriAction.cs
TELSA.Messaging/TELSA.Messaging/LINE/Messages/: AudioMessage.cs  BroadcastMessage.cs  Emoji.cs  FlexMessage.cs  IMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  MessageBase.cs  MulticastMessage.cs  NarrowcastMessage.cs  PushMessage.cs  QuickReply.cs  QuickReplyButton.cs  ReplyMessage.cs  SendMessage.cs  Sender.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  VideoMessage.cs
TELSA.Messaging/TELSA.Messaging/LINE/Messages/Narrowcast/: Filter.cs  Limit.cs  Recipient.cs
TELSA.Messaging/TELSA.Messaging/LINE/Messages/Narrowcast/Filters/: Age.cs  AgeFilter.cs  DemographicFilter.cs  FriendshipDuration.cs  FriendshipDurationFilter.cs  Gender.cs  GenderFilter.cs  LogicalOperator.cs  OperatingSystem.cs  OperatingSystemFilter.cs  Region.cs  RegionFilter.cs
TELSA.Messaging/TELSA.Messaging/LINE/Messages/Narrowcast/Recipients/: Audience.cs  LogicalOperator.cs
TELSA.Messaging/TELSA.Messaging/LINE/Templates/: ButtonsTemplate.cs  CarouselTemplate.cs  ConfirmTemplate.cs  ITemplate.cs  ImageAspectRatio.cs  ImageCarouselTemplate.cs  ImageSize.cs
