<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\TELSA.Messaging.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LINE\" />
    <Folder Include="LINE\Actions\" />
    <Folder Include="LINE\Imagemap\" />
    <Folder Include="LINE\Imagemap\Actions\" />
    <Folder Include="LINE\Templates\" />
    <Folder Include="LINE\Columns\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
